?start: 


strategy: entry_block? exit_block?


entry_block: "ENTRY" ":" NEWLINE rule_line+    

exit_block : "EXIT"  ":" NEWLINE rule_line+    


rule_line: buy_line
         | sell_line
         | expr_line


buy_line : "BUY" ("WHEN")? ws? expr NEWLINE?    
sell_line: "SELL" ("WHEN")? ws? expr NEWLINE?


expr_line: expr NEWLINE?


?expr: or_expr

?or_expr: and_expr
        | or_expr ws "OR" ws and_expr   -> or_op

?and_expr: not_expr
         | and_expr ws "AND" ws not_expr -> and_op

?not_expr: "NOT" ws not_expr            -> not_op
         | comparison


?comparison: cross_expr
           | operand ws OP ws operand   -> compare

cross_expr: "CROSS" "(" ws operand ws "," ws STRING ws "," ws operand ws ")" -> cross


?operand: indicator_call
        | lookback
        | IDENT                            -> ident
        | NUMBER                           -> number
        | "(" ws expr ws ")"               -> grouped


indicator_call: IDENT "(" ws [arg_list] ws ")"
arg_list: expr ( ws "," ws expr )*


lookback: IDENT "[" INT "]"             


OP: ">=" | "<=" | "==" | ">" | "<"     
IDENT: /[A-Za-z_][A-Za-z0-9_]*/        
NUMBER: /\d+(\.\d+)?/                 
INT: /\d+/                             
STRING: /"[^"]*"/                       


ws: /[ \t]+/
NEWLINE: /(\r?\n)+/


%ignore /[ \t]+/    
%ignore /#[^\n]*/   
